# HenriPotier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ovh/geofrey_druelle/henripotier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/geoffrey_druelle/henripotier/: HenriPotierApplication.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/base/: BaseViewModel.kt  DaoBase.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/data/converters/: ListStringsConverter.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/data/dao/: CartDao.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/data/database/: HPDatabase.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/data/model/: Book.kt  Cart.kt  Offer.kt  Offers.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/network/: HPApi.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/: MainActivity.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/bookDetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/books/: BookDetailsFragment.kt  BooksAdapter.kt  BooksBindingAdapters.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/cart/: CartAdapter.kt  CartBindingAdapters.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/infos/: InformationsFragment.kt  InformationsViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/henripotier/utils/: Constants.kt  LogsUtils.kt
app/src/main/res/drawable/: ic_flash_on_white_96dp.xml  ic_remove_shopping_cart_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  books_fragment.xml  cart_fragment.xml  informations_fragment.xml  item_book.xml  item_cart.xml  layout_book_details.xml  login_fragment.xml  order_fragment.xml  splash_screen_fragment.xml
app/src/main/res/menu/: bottom_auth_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_empty_shopping_bag.json  lottie_lightning.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ovh/geofrey_druelle/henripotier/: CartViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
