// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        KOTLIN_VERSION = '1.3.50'
        GRADLE_VERSION = '3.5.1'
        MIN_SDK_VERSION = 23
        COMPILE_SDK_VERSION = 29
        TARGET_SDK_VERSION = 29

        NAVIGATION_VERSION = '1.0.0'
        ROOM_VERSION = '2.2.0'
        LIFECYCLE_VERSION = '2.1.0'

        RETROFIT_VERSION = '2.6.2'
        RXJAVA2_VERSION = '2.2.13'
        RXANDROID_VERSION = '2.1.1'
        KOIN_VERSION = '2.0.1'

        STETHO_VERSION = '1.5.1'
        PICASSO_VERSION = '2.71828'
        LOTTIE_VERSION = '3.0.7'

        SONAR_PLUGIN = '2.7'
        SONAR_LOCALHOST = 'http://localhost:9000/'
        SONAR_LOGIN = '9da3b06891498c63a7b38670a26a0084eb88459e'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$SONAR_PLUGIN"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
