apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'org.sonarqube'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "ovh.geoffrey_druelle.henripotier"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(new Date().format('yyMMddHHmm'))
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Henri Potier"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".Debug"
            resValue "string", "app_name", "Henri Potier - DEV"
        }
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Android Architecture Components
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"
    implementation "android.arch.navigation:navigation-ui-ktx:$NAVIGATION_VERSION"
    // Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation "androidx.room:room-ktx:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    // Koin
    implementation "org.koin:koin-core:$KOIN_VERSION"
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    // Stetho
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"

    // Picasso
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    // Lottie
    implementation "com.airbnb.android:lottie:$LOTTIE_VERSION"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "org.koin:koin-test:$KOIN_VERSION"
}

sonarqube {
    properties {
        property "sonar.projectKey", "ovh.geoffrey_druelle.henripotier"
        property "sonar.host.url", ext.SONAR_LOCALHOST
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", ext.SONAR_LOGIN
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.sources", ['src/main']
        property "sonar.exclusions", ['src/test/*', 'src/androidTest/*']
        property "sonar.test.exclusions", ['src/test/*', 'src/androidTest/*']
        property "sonar.binaries", "build"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", "true"
        property "sonar.log.level", "TRACE"
        property "sonar.android.lint.report", "build/outputs/lint-results-preprod.xml"
    }
}
