<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/see_cart"
        android:title="@string/see_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about"
        android:title="A propos"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="always"/>
</menu>