<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CardViewStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_cover"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_broken_image_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="@dimen/margin16"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Henri Potier and the..."
            android:lines="2"
            android:ellipsize="end"
            style="@style/TitleStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview_cover"
            app:layout_constraintRight_toLeftOf="@id/textview_price"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70€"
            style="@style/PriceStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textview_title"
            app:layout_constraintRight_toLeftOf="@id/imageview_remove_cart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/margin8"/>

        <ImageButton
            android:id="@+id/imageview_remove_cart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_remove_shopping_cart_black_24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/textview_price"
            android:layout_marginStart="@dimen/margin8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>