<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="datacontext"
            type="ovh.geoffrey_druelle.henripotier.ui.cart.CartViewModel" />

        <variable
            name="itemCart"
            type="ovh.geoffrey_druelle.henripotier.data.model.Cart" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4"
        android:orientation="vertical"
        android:theme="@style/CardViewStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_cover"
                coverCart="@{itemCart.cover}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin16"
                android:src="@drawable/ic_broken_image_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{itemCart.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imageview_cover"
                app:layout_constraintRight_toLeftOf="@id/textview_price"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Henri Potier and the..." />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginEnd="@dimen/margin8"
                android:text="@{String.format(@string/price_in_euros,itemCart.price)}"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textview_title"
                app:layout_constraintRight_toLeftOf="@id/imageview_remove_cart"
                tools:text="70€" />

            <ImageButton
                android:id="@+id/imageview_remove_cart"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin8"
                android:backgroundTint="@color/translucent"
                android:onClick="@{() -> datacontext.removeFromCart(itemCart)}"
                android:src="@drawable/ic_remove_shopping_cart_accent_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textview_price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>