<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="datacontext"
            type="ovh.geoffrey_druelle.henripotier.ui.books.BooksViewModel" />

        <variable
            name="itemBook"
            type="ovh.geoffrey_druelle.henripotier.data.model.Book" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4"
        android:orientation="vertical"
        android:theme="@style/CardViewStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_cover"
                coverBooks="@{itemBook.cover}"
                tools:src="@drawable/ic_broken_image_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_title"
                style="@style/TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{itemBook.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imageview_cover"
                app:layout_constraintRight_toLeftOf="@id/imageview_cart"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Henri Potier and the..." />

            <TextView
                android:id="@+id/textview_price"
                style="@style/PriceStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin8"
                android:text="@{String.format(@string/price_in_euros,itemBook.price)}"
                app:layout_constraintBottom_toTopOf="@id/imageview_cart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="70€" />

            <ImageButton
                android:id="@+id/imageview_cart"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin8"
                android:backgroundTint="@color/white"
                android:onClick="@{() -> datacontext.addToCart(itemBook)}"
                android:src="@drawable/ic_add_shopping_cart_purple_24dp"
                tools:src="@drawable/ic_add_shopping_cart_purple_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_price"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>